<html>
    <head>
        <meta charset="utf-8">
        <title>Redux-Time Three.js Demo | Monadical</title>
        <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">

        <style>
            body {
                text-align: center;
                margin: 0;
            }
            #canvas {
                width: 100%;
                height: 500px;
            }
            pre {
                overflow: scroll;
                background-color: #f0f0f0;
                border-radius: 3px;
                padding: 10px;
                margin: 2px;
                box-sizing: border-box;
            }
            #footer {
                position: relative;
            }
            #footer img {
                position: absolute;
                right: 20;
                bottom: -20px;
                height: 70px;
            }


            @keyframes pulse {
                0% {transform: scale(1);}
                50% {transform: scale(1.5);}
                100% {transform: scale(1);}
            }

            @keyframes blinker {
                from  {opacity: 1.0;}
                to    {opacity: 0.0;}
            }
        </style>
    </head>
    <body>
        <h1>
            Redux-Time: Three.js Demo<br/>
        </h1>
        <h4>
            <small>A demonstration of redux-time being used to animate a <a href="https://threejs.org">three.js</a> scene (without React)</small><br/><br/>
            Github:&nbsp;
            <a href="https://github.com/Monadical-SAS/redux-time/">Redux-Time</a>&nbsp;|
            <a href="https://github.com/Monadical-SAS/redux-time/blob/master/README.md#documentation">Docs</a>&nbsp;|
            <a href="https://github.com/Monadical-SAS/redux-time/blob/master/examples/threejs.js">View Source</a>&nbsp;|
            <a href=".">Examples</a>
            <br/>
        </h4>
        <hr/>
        <div>
            Move the mouse around to change the cube location ✛.<br>

            Press the ⬅️, ➡️, ⬆️, ⬇️ keys to change the camera angle 🎥.
        </div>

        <div id="canvas"></div>
        <hr/>
        <div id="footer">
            <img src="static/jeremy.jpg" class="footer-img">
            Made by <a href="https://monadical.com">Monadical</a> SAS in Medellin, Colombia.
            <br/>
            <small>Want to hack on cool React/Redux animations + Ethereum poker? Come <a href="https://monadical.com/apply">work with us</a>!</small>
        </div>
        <script src="static/threejs.js"></script>
    </body>
</html>
